upstream notification-service {
        least_conn;
        keepalive 32;
        server notification-service:5000 weight=1 max_fails=3 fail_timeout=30s;
}

# upstream rabbit1 {
#         least_conn;
#         keepalive 32;
#         server rabbit1:5672 weight=1 max_fails=3 fail_timeout=30s;
# }

server {
        listen 80;
                
        location / {
                client_max_body_size 4G;
                proxy_buffers 128 8k;
                proxy_buffer_size 64k;
                proxy_intercept_errors off;
                proxy_connect_timeout 10;
                proxy_read_timeout 120;
                proxy_http_version 1.1;
                proxy_pass http://notification-service/;
		        proxy_set_header Host $host;
        }
}
